<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A T Y P I C | Anagram</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>Test for Anagram</p>
    <ul>
        <li>
            <label>First String :</label>
            <input type="text" name="txtA" id="js_txtA">
        </li>
        <li>
            <label>Second String :</label>
            <input type="text" name="txtB" id="js_txtB">
        </li>
        <li>
            <button id="js_comparison">Comparison</button>
        </li>
    </ul>
    <h1 id="js_heading_1"></h1>
</body>

</html>