<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A T Y P I C | Palindrome</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>Test for Palindrome</p>
    <ul>
        <li>
            <label>text:</label>
            <input type="text" name="txt" id="js_txt">
        </li>
        <li>
            <button id="js_submit">GO</button>
        </li>
    </ul>
    <h1 id="js_heading_1"></h1>
</body>

</html>